<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewCoffe</title>
    <link rel="stylesheet" href="./src/css/style.css">
</head>
<body>
   <header> 
    <div class="nome">New Coffee</div>
    <img src="./src/assets/banner.png" id="banner" alt="">
        <nav>
            <ul class="menu" >
                <li href="./index.html">Home</li>
                <li href="./src/pages/sobre.html">Sobre</li>
                <li href="./src/pages/quiz.html">Quiz</li>
                <li href="./src/pages/contato.html">Contato</li>
                <li href="./src/pages/contato.html">Carrinho</li>
                <li href="./src/pages/contato.html">Sobre Nós</li>
                <button class="botoes" onclick="troca('#FADCD9')" ></button>
                <button class="botoes" onclick="troca('#F5EBDD')"></button>
                <button class="botoes" onclick="troca('#C9B7A7')"></button>
            </ul>
        </nav>
   </header>
   <main>
        <main>
            <div class="slide-show">
                <div class="img" id="img"></div>
            </div>
        </main>
<script src="./src/js/script.js"></script>
</body>
</html> 